server {
	server_name *.s1.io;
    default_type  application/json;
	listen 81;
    root /test;

 	location /list {
		root /test;
#		content_by_lua_block {
#			local ngx = require "ngx";
#			local h = ngx.resp.get_headers()
#			for k,v in pairs(h) do
#				if k == "content-type" then
#					ngx.header["content-type"] = "application/json"
#				end
#			end
#		}

	}
}

