upstream test_servers {
  server 127.0.0.1:81 max_fails=5 fail_timeout=10s weight=10;
  server 127.0.0.1:82 max_fails=5 fail_timeout=10s weight=5;
}

server {
	server_name *.s1.io;
	listen 80;
    proxy_set_header Host $host;
    proxy_set_header A 'a';
    
 	location = /test {
		proxy_pass http://test_servers/;
        proxy_connect_timeout 10s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
	}

   location / {
		set $x 'hello';
 		proxy_set_header Host $host;
		return 405 $x;
   }
}
