server {
	listen 80;
	server_name *.luas1.io;
	location = / {
		content_by_lua_block {
			ngx.say('hello,world!')
		}
	}

	location ^~ /test {
		content_by_lua_block {
			local ngx = require "ngx";
			ngx.req.read_body()
			local data = ngx.req.get_body_data()
			if data then
				ngx.print('ngx.req.get_body_data: ',data, ' ------ type is ',type(data))
				return 
			else
				local file =  ngx.req.get_body_file()
				if file then
					ngx.say("body is in file ", file)
				else
					ngx.say("nobody found")
				end
			end
			ngx.req.set_header("test","1")
			ngx.header.test = 2
			ngx.header["test"] = nil
			ngx.header['set-cookie'] = {'test=1;path=/test','test2=2;path=/test'}
			local h = ngx.resp.get_headers()
			for k,v in pairs(h) do
				ngx.say('Header name:',k,'value:',v)
			end
			ngx.say(h["host"])
		}
	}
	
}
